body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
h2 {
  font-size: 20px;
  margin-bottom: 0px;
}
h3 {
  margin-bottom: 25px;
}
h6  {
  padding-bottom: 0px;
}
h4, p {
    color: black;
  
  }
h4 {
  padding-top: 5px;
  font-size: 14.5;
}
h4 b {
  font-size: 13.5px;
}
p {
  font-size: 13px;
}
nav {
  margin: 0px 40px;
}
nav img {
  float: left;
  margin-left: -25px;
}
nav ul {
  float: right;
  margin-top: 0px;
  padding-top: 0px;
}
nav ul li {
  float: left;
  list-style-type: none;
  padding: 35px 11px 12px 11px;
  margin-left: 50px;
  font-weight: 500;
  border-top: white solid 1px;
}
.signup a {
  color: #1e90ff;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: inherit;
}
.accommodationsbtn {
  color: #1e90ff;
  border-top: #0065fc solid 1px;
}
.activitiesbtn {
  border-top: #f3f3f3 solid 1px;
}
header {
  margin: 0px 20px;
}
header h3 {
  padding: 0px;
  margin: 0px;
}
header h6 {
  font-size: small;
  line-height: 3;
  opacity: 60%;
  margin: 0px;
  padding: 0px;
}
form {
  margin-top: 8px;
  height: 40px;
  display: flex;
  flex-wrap: nowrap;
}
.placeholder::-webkit-input-placeholder{
  font-weight: 800;
  color:black;
}
form > input, form i:first-child {
  border: #ececec solid 1px;
  padding: 5px;
  outline: none;
}
form > i:first-child {
  background-color: #ececec;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 15px;
}
form i:last-child {
  display: none;
}
form input:nth-child(3) {
  background-color: #0065fc;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 700;
  border: none;
}
.filterbar {
  margin: 20px 0px;
}
.filterbar h3 {
  margin: auto 0;
  display: inline;
}
.btnsfilters {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px 0 0 30px;
}
.btnfilter {
  border: 2px solid #ddd;
  border-radius: 40px;
  outline: none;
  background-color: white;
  transition: background-color, transform 0.5s ease-in-out;
  height: 45px;
  position: relative;
}
.btnfilter:hover {
  background-color: #1e90ff;
  transform: scale(1.15);
}
.filterbar i {
  padding: 16px;
  border-radius: 50%;
  display: inline-block;
  background-color: #deebff;
  color: #0065fc;
  position: absolute;
  left: -10px;
  top: -3px;
}
.filterbar span {
  padding: 0px 15px 0 51px;
  font-weight: bold;
  font-size: larger;
}
.info i {
  background-color: white;
  color: #0065fc;
  border: #deebff solid 2px;
  border-radius: 50%;
  padding: 5px 10px;
}
.info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.info span:nth-child(2){
  font-weight:500;
}
h3 {
  padding-left: 30px;
}
section aside {
  display: flex;
  flex-direction: row;
}
.accommodations {
  width: 70%;
  height: fit-content;
  margin-top: 0px;
  margin-left: 20px;
  padding-top: 20px;
  background-color: #ececec;
  border-radius: 20px;
}
.accommodations2{
  margin: 10px ;
  line-height: .5;
}
.column {
  width: 29%;
  min-width: 200px;
  height: 200px;
  background-color: white;
  padding: 4px;
  border-radius: 20px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.5s ease-in-out;
}
.column img {
  width: 100%;
  height: 60%;
}
.column img {
  margin-bottom: -20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.columns {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 10px 25px 40px 35px;
  gap: 30px;
}
a {
  text-decoration: none;
}
.showmore {
  margin: 30px 20px 30px 20px;
}
.column:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.checked {
  color: cornflowerblue;
}
.stars {
  margin-top: 5px;
}
.empty {
  color: #ccc;
}
section {
  align-content: space-around;
}
.arow {
  display: flex;
  flex-flow: row;
}
aside {
  order: 2;
  width: 400px;
  background-color: #ececec;
  border-radius: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
.sectiont {
  font-size: large;
  margin: 15px 0 15px 20px;
}
.sectiontaside{
  margin-left: 15px;
  width: 92%;
}
.sectiont .popsaside {
  width: 1px;
}
.asidetext {
  font-size: smaller;
  padding: 0px 0px 0px 10px;
}
.asidetext {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: -20px;
}
.stars {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
}
.popsaside {
  display: flex;
  flex-direction: column; 
  gap: 1px;
  margin: 0px 10px 15px 10px;
}
.popaside {
  min-width: 300px;
  height: 140px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  border: white solid 4px;
  margin: 5px 0px 10px 9px;
}
.popaside:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.popaside img {
  width: 40%;
  height: 100%;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.sectiontaside {
  width: 85%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
i {
    margin-bottom: 2px;
}
.sectiont i{
    float: right;
    font-size: x-large;
}
.mr-1 {
  margin-right: 15px;
}
.mb-1 {
  margin-bottom: 15px;
}
.h-100 {
  height: 100%;
}
.d-flex {
  display: flex;
  margin: 11px;
  margin-top: -3px;
}
.flex-direction-column {
  flex-direction: column;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
a.card {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.5s ease-in-out;
  width: 100%;
}
.card:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.card .card-bg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
  background-position: center;
  background-size: cover;
  flex-grow: 1;

}
.card h5 {
  margin: 10px 0;
  padding: 0 15px;
  color: black;
  overflow: hidden;
  height: 15px;
}
.footer {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  background-color: #f2f2f2;
}
ul.text {
  list-style-type: none;
  color: #5b5b5b;
  letter-spacing: .5px;
  margin: 2em;
}
@media only screen and (min-width: 378px) and (max-width: 1411px) {
  .accommodations {
    height: fit-content;
    margin-right: 15px;
    margin-left: 15px;
  }
  .popsaside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 21px;
    }
  .sectiontaside {
    width: 95%;
  }
  .sectiont {
    margin: 15px 0px 15px 0px;
  }
  .popaside {
    width: 90%;
    height: 107px;
    margin: 5px 0px 10px 9px;
    box-shadow: none;
  }
  .flex-direction-sm-row {
    margin: 10px;
  }
  .card-bg  {
    margin-bottom: 10px;
  }
  .d-flex {
    margin-left: -10px;
  }
  .col {
    margin-bottom: 40px;
  }
  .col {
    max-width: 88%;
    margin-left: 22px;
    margin-bottom: 10px;
  }
  .card {
    margin-left: 17px;
  }
  form i:last-child {
    display: inline;
    padding: 14px;
    height: 12px;
    background-color: #0065fc;
    margin-left: -10px;
    color: white;
    border-radius: 10px;
  }
  form input:nth-child(3) {
    display: none;
  }
  .showmore {
    margin-left: 9px;
  }
  .mb-sm-0 {
    margin-bottom: 0;
  }
  .mr-sm-1 {
    margin-right: 15px;
  }
  .mb-1 {
    margin-bottom: 25px;
  }
  .flex-direction-sm-row {
    flex-flow: row;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 678px) {
  nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    position: relative;
    height: 120px;
  }
  .signup {
    position: absolute;
    top: 5px;
    right: 20px;
    margin: 20px;
    padding-top: 0;
  }
  nav img {
    position: unset;
    top: 5px;
    right: 10px;
    padding-top: 0px;
    margin: 15px 20px 59px 20px;
  }
  nav ul {
    text-align: right;
    padding-left: 0px;
}
  .accommodationsbtn {
    border-top: none;
    border-bottom: #0065fc solid 2px; 
    left: 0px;     
  }
  .activitiesbtn {
    border-top: none;
    border-bottom: #f3f3f3 solid 2px;
    right: 0px;
  }
  .accommodationsbtn,
  .activitiesbtn {
    width: 50%;
    margin: 0px;
    text-align: center;
    bottom: 0px;
    position: absolute;
  }
.accommodations {
  order: 3;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  background-color: #fff;
  object-fit: cover;
}
.accommodations h3 {
  font-size: 20px;
  margin-left: -20px;
}
.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 9px;
  gap: 15px;
}
.column {
  display: flex;
  width: 350px;
  padding-bottom: 10px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
}
aside {
  margin-left: -15px;
  margin-right: -15px;
  border-radius: 0px;
}
.sectiont {
  font-size: large;
}
.sectiontaside{
  margin-left: 15px;
  width: 92%;
}
aside {
  display: flex;
  flex-flow: column;
  border-radius: 0px;
  margin: 0;
  width: 100%;
}
.popsaside {
  display: flex;
  flex-flow: column;
  margin: 0px 20px 40px 20px;
  gap: 15px;
}
.popaside {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  
}.showmore{
  margin: 30px 0 0px 20px;
}
.d-flex {
  object-fit: cover;
  display: flex;
  flex-flow: column;
  width: 400px;
}
.arow {
  display: flex;
  flex-flow: column;
}
}